<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jq.js"></script>
        <script src="/js/script.js"></script>
        <title>
            NeuroCity task-list
        </title>
    </head>
    <body>
        <center>
            <div class="content-wrapper">
                <div class="task-detailed">
                    <p>Задача:<input class="task-title" type="text" value="" maxlength="30"></p>
                    <p>Статус:
                        <select class="task-status">
                            <option value="0">Открыта</option>
                            <option value="1">В работе</option>
                        </select>
                    </p>
                    <textarea maxlength="2000" class="task-description"></textarea>
                    <p><button id="save">Сохранить</button></p>
                </div>
                <button id="create">Создать</button>
                <button id="delete">Удалить</button>
                <div class="task-list">
                </div>
            </div>
        </center>
    </body>
</html>